<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbot</title>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        const ChatApp = () => {

            const { useState, useEffect } = React

            const [formData, setFormData] = useState({ question: '' });
            const [answer, setAnswer] = useState('');
            const [messages, setMessages] = useState([])

            const onChange = e => {
                const { name, value } = e.target;
                setFormData({ ...formData, [name]: value });
            }

            const onSubmit = async e => {
                e.preventDefault();
                let res = ""

                setMessages(pre => [...pre, formData.question]);
                
                const response = await fetch("/ask", {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ ...formData })
                });
                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                while (true) {
                    const { value, done } = await reader.read();
                    if (done) break;
                    res += decoder.decode(value);
                    setAnswer(res)
                }

                setMessages(pre => [...pre, res]);
                setAnswer('');
            }

            return (
                <div id="app">
                    <h1>chatbot</h1>
                    <div class="chat-box">
                        {messages.map((item, idx) => 
                             <p key={idx}>{item}</p>
                        )} 
                        {
                           messages.length % 2 ? <p>{answer}</p> : null
                        }
                    </div>
                    <div class="foot">
                        <form onSubmit={onSubmit}>
                            <input type="text" name="question" value={formData.question} placeholder="请输入问题" onChange={onChange}/>
                            <button type="submit">确认</button>
                        </form>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<ChatApp />, document.getElementById('root'));
    </script>
</body>
</html>

<style>
    #app{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .chat-box{
        width: 500px;
        height: 750px;
        overflow-y: auto;
        background: rgba(204, 204, 204, 0.2);
        padding: 20px;
        box-sizing: border-box;
    }
    .foot{
        width: 500px;
        margin-top: 15px;
    }
    .foot form{
        display: flex;
    }
    .foot form input{
        width: 350px;
    }
    .foot form button{
        width: 80px;
        margin-left: auto;
    }
</style>
